<html><head><meta charset="utf-8"/><title>Test Report</title><style type="text/css">html, body {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 1rem;
	margin: 0;
	padding: 0;
	color: #333;
}
body {
	padding: 1rem;
	font-size: 0.85rem;
}
header {
	display: flex;
	align-items: center;
}
#title {
	margin: 0;
	flex-grow: 1;
}
#logo {
	height: 4rem;
}
#timestamp {
	font-weight: bold;
	color: #666;
	margin-bottom: 0.5rem;
}
#summary {
	color: #999;
	margin-bottom: 1rem;
}
.suite-info {
	padding: 1rem;
	background-color: #eee;
	border-bottom: 2px solid #999;
	color: #999;
	display: flex;
	align-items: center;
}
.suite-info .suite-path {
	font-weight: bold;
	word-break: break-all;
	flex-grow: 1;
}
.suite-info .suite-time {
	margin-left: 0.5rem;
	padding: 0.2rem 0.3rem;
	font-size: 0.75rem;
}
.suite-info .suite-time.warn {
	background-color: #D8000C;
	color: #fff;
}
.suite-table {
	width: 100%;
	font-size: 0.85rem;
	margin-bottom: 1em;
}
.suite-table td {
	padding: 0.5rem;
}
.suite-table tr.passed {
	background-color: #DFF2BF;
	color: #4F8A10;
}
.suite-table tr.pending {
	background-color: #FEEFB3;
	color: #9F6000;
}
.suite-table tr.failed {
	background-color: #FFBABA;
	color: #D8000C;
}
.suite-table td {
	font-size: 0.85rem;
	border-bottom: 1px solid #aaa;
	vertical-align: top;
}
.suite-table td.suite {
	font-weight: bold;
	width: 20%;
}
.suite-table td.test {
	font-style: italic;
	width: 60%;
}
.suite-table td.test .failureMsg {
	font-size: 1rem;
	white-space: pre-wrap;
	white-space: -moz-pre-wrap;
	white-space: -pre-wrap;
	white-space: -o-pre-wrap;
	word-wrap: break-word;
}
.suite-table td.result {
	width: 20%;
	text-align: right;
}

/* CONSOLE LOGS */
.suite-consolelog {
	margin-bottom: 2rem;
	padding: 1rem;
	background-color: #efefef;
}
.suite-consolelog-header {
	font-weight: bold;
}
.suite-consolelog-item {
	padding: 0.5rem;
}
.suite-consolelog-item pre {
	margin: 0;
}
.suite-consolelog-item-origin {
	color: #777;
	font-weight: bold;
}
.suite-consolelog-item-message {
	color: #000;
	font-size: 1rem;
	padding: 0 0.5rem;
}
</style></head><header><h1 id="title">Test Report</h1></header><div id="metadata-container"><div id="timestamp">Start: 2018-09-18 03:32:20</div><div id="summary">
				2 tests --
				2 passed /
				0 failed /
				0 pending
			</div></div><div class="suite-info"><div class="suite-path">D:\Automation Scripts\assignment\react\backup\completed\product-compare-react\integration_tests\__tests__\verifyProductRemoval.js</div><div class="suite-time warn">6.726s</div></div><table class="suite-table" cellspacing="0" cellpadding="0"><tr class="passed"><td class="suite">Compare Products Page</td><td class="test">Verify that by clicking on Remove button removes only that product and its respective Price, Colors
        and Condition values from the comparision section. Verify that after removing product for comparision,
        it displays Copmare button on mouse over on that product tile<div class="failureMessages"/></td><td class="result">passed in 0.569s</td></tr></table><div class="suite-consolelog"><div class="suite-consolelog-header">Console Log</div><div class="suite-consolelog-item"><pre class="suite-consolelog-item-origin">D:\Automation Scripts\assignment\react\backup\completed\product-compare-react\integration_tests\step-logger.js:43</pre><pre class="suite-consolelog-item-message">- *Step Id* - 1</pre></div><div class="suite-consolelog-item"><pre class="suite-consolelog-item-origin">D:\Automation Scripts\assignment\react\backup\completed\product-compare-react\integration_tests\step-logger.js:43</pre><pre class="suite-consolelog-item-message">- *Step Description* - Launch Compare Page App</pre></div><div class="suite-consolelog-item"><pre class="suite-consolelog-item-origin">D:\Automation Scripts\assignment\react\backup\completed\product-compare-react\integration_tests\step-logger.js:43</pre><pre class="suite-consolelog-item-message">- *Step Id* - 2</pre></div><div class="suite-consolelog-item"><pre class="suite-consolelog-item-origin">D:\Automation Scripts\assignment\react\backup\completed\product-compare-react\integration_tests\step-logger.js:43</pre><pre class="suite-consolelog-item-message">- *Step Description* - Click on Compare buttons on product tile of Lamp, Statue and Vase</pre></div><div class="suite-consolelog-item"><pre class="suite-consolelog-item-origin">D:\Automation Scripts\assignment\react\backup\completed\product-compare-react\integration_tests\step-logger.js:43</pre><pre class="suite-consolelog-item-message">- *Step Id* - 3</pre></div><div class="suite-consolelog-item"><pre class="suite-consolelog-item-origin">D:\Automation Scripts\assignment\react\backup\completed\product-compare-react\integration_tests\step-logger.js:43</pre><pre class="suite-consolelog-item-message">- *Step Description* - Click on Remove button on product tile of Statue</pre></div><div class="suite-consolelog-item"><pre class="suite-consolelog-item-origin">D:\Automation Scripts\assignment\react\backup\completed\product-compare-react\integration_tests\step-logger.js:43</pre><pre class="suite-consolelog-item-message">- *Verification* - Remove button replaced by Compare button on product tile for Statue</pre></div><div class="suite-consolelog-item"><pre class="suite-consolelog-item-origin">D:\Automation Scripts\assignment\react\backup\completed\product-compare-react\integration_tests\step-logger.js:43</pre><pre class="suite-consolelog-item-message">- *Verification* - Remove button replaced by Compare button on product tile for Statue</pre></div><div class="suite-consolelog-item"><pre class="suite-consolelog-item-origin">D:\Automation Scripts\assignment\react\backup\completed\product-compare-react\integration_tests\step-logger.js:43</pre><pre class="suite-consolelog-item-message">- *Step Id* - 4</pre></div><div class="suite-consolelog-item"><pre class="suite-consolelog-item-origin">D:\Automation Scripts\assignment\react\backup\completed\product-compare-react\integration_tests\step-logger.js:43</pre><pre class="suite-consolelog-item-message">- *Verification* - Verify comparision section</pre></div><div class="suite-consolelog-item"><pre class="suite-consolelog-item-origin">D:\Automation Scripts\assignment\react\backup\completed\product-compare-react\integration_tests\step-logger.js:43</pre><pre class="suite-consolelog-item-message">- *Sub-Verification* - Verify only Product Statue is not displayed in comparision section</pre></div><div class="suite-consolelog-item"><pre class="suite-consolelog-item-origin">D:\Automation Scripts\assignment\react\backup\completed\product-compare-react\integration_tests\step-logger.js:43</pre><pre class="suite-consolelog-item-message">- *Sub-Verification* - Verify only Statue price is not displayed in comparision table</pre></div><div class="suite-consolelog-item"><pre class="suite-consolelog-item-origin">D:\Automation Scripts\assignment\react\backup\completed\product-compare-react\integration_tests\step-logger.js:43</pre><pre class="suite-consolelog-item-message">- *Sub-Verification* - Verify colors of only 2 products are displayed in comparision table</pre></div><div class="suite-consolelog-item"><pre class="suite-consolelog-item-origin">D:\Automation Scripts\assignment\react\backup\completed\product-compare-react\integration_tests\step-logger.js:43</pre><pre class="suite-consolelog-item-message">- *Sub-Verification* - Verify condition of only 2 products are displayed in comparision table</pre></div></div><div class="suite-info"><div class="suite-path">D:\Automation Scripts\assignment\react\backup\completed\product-compare-react\integration_tests\__tests__\verifyProductAddition.js</div><div class="suite-time warn">7.125s</div></div><table class="suite-table" cellspacing="0" cellpadding="0"><tr class="passed"><td class="suite">Compare Products Page</td><td class="test">Verify that addition of atleast two products for comparision displays the exact same value of price
        in comparision section as displayed in the product tile for the respective products along with some
        value for Colors and Condition. Verify Compare button changed to Remove button for these products<div class="failureMessages"/></td><td class="result">passed in 0.985s</td></tr></table><div class="suite-consolelog"><div class="suite-consolelog-header">Console Log</div><div class="suite-consolelog-item"><pre class="suite-consolelog-item-origin">D:\Automation Scripts\assignment\react\backup\completed\product-compare-react\integration_tests\step-logger.js:43</pre><pre class="suite-consolelog-item-message">- *Step Id* - 1</pre></div><div class="suite-consolelog-item"><pre class="suite-consolelog-item-origin">D:\Automation Scripts\assignment\react\backup\completed\product-compare-react\integration_tests\step-logger.js:43</pre><pre class="suite-consolelog-item-message">- *Step Description* - Launch Compare Page App</pre></div><div class="suite-consolelog-item"><pre class="suite-consolelog-item-origin">D:\Automation Scripts\assignment\react\backup\completed\product-compare-react\integration_tests\step-logger.js:43</pre><pre class="suite-consolelog-item-message">- *Step Id* - 2</pre></div><div class="suite-consolelog-item"><pre class="suite-consolelog-item-origin">D:\Automation Scripts\assignment\react\backup\completed\product-compare-react\integration_tests\step-logger.js:43</pre><pre class="suite-consolelog-item-message">- *Step Description* - Click on Compare buttons on product tile of Chair, Lamp and Vase</pre></div><div class="suite-consolelog-item"><pre class="suite-consolelog-item-origin">D:\Automation Scripts\assignment\react\backup\completed\product-compare-react\integration_tests\step-logger.js:43</pre><pre class="suite-consolelog-item-message">- *Verification* - Verify compare button replaced by Remove button in product tile for Chair, Lamp and Vase only</pre></div><div class="suite-consolelog-item"><pre class="suite-consolelog-item-origin">D:\Automation Scripts\assignment\react\backup\completed\product-compare-react\integration_tests\step-logger.js:43</pre><pre class="suite-consolelog-item-message">- *Step Id* - 3</pre></div><div class="suite-consolelog-item"><pre class="suite-consolelog-item-origin">D:\Automation Scripts\assignment\react\backup\completed\product-compare-react\integration_tests\step-logger.js:43</pre><pre class="suite-consolelog-item-message">- *Step Description* - Verify Price of Chair, Lamp and Vase in comparision section</pre></div><div class="suite-consolelog-item"><pre class="suite-consolelog-item-origin">D:\Automation Scripts\assignment\react\backup\completed\product-compare-react\integration_tests\step-logger.js:43</pre><pre class="suite-consolelog-item-message">- *Step Id* - 4</pre></div><div class="suite-consolelog-item"><pre class="suite-consolelog-item-origin">D:\Automation Scripts\assignment\react\backup\completed\product-compare-react\integration_tests\step-logger.js:43</pre><pre class="suite-consolelog-item-message">- *Step Description* - Verify Colors and Condition of Chair, Lamp and Vase in comparision section</pre></div></div></html>